@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
	font-family: 'Garamond';
	src:
		url('/fonts/garamond/BookCond.woff2') format('woff2'),
		url('/fonts/garamond/BookCond.woff') format('woff'),
		url('/fonts/garamond/BookCond.ttf') format('truetype'),
		url('/fonts/garamond/BookCond.eot'); /* IE9 */
	src:
		url('/fonts/garamond/BookCond.eot?#iefix') format('embedded-opentype'),
		url('/fonts/garamond/BookCond.woff2') format('woff2'),
		url('/fonts/garamond/BookCond.woff') format('woff'),
		url('/fonts/garamond/BookCond.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica';
	src: url('/fonts/helvetica/light.eot');
	src:
		url('/fonts/helvetica/light.eot?#iefix') format('embedded-opentype'),
		url('/fonts/helvetica/light.woff2') format('woff2'),
		url('/fonts/helvetica/light.woff') format('woff'),
		url('/fonts/helvetica/light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
